# NOTE: It is expected that a .env.local (ignored by git) file will be present
# during build time with the actual/production URL. This has to be done since
# the system is designed to be self-hosted.
VITE_DEFAULT_SERVER_URL=http://localhost:9041
VITE_STOCK_PASSWORD_FOR_TESTING=PleaseChangeMe@YourEarliest2Day
VITE_CLIENT_APPLICATION_NAME=Self-hosted official web client